# vim: ft=sh

BROWSER="none"

# NEXTAUTH_URL="http://localhost:3000"

# -----------------------------------------------------------------------------
# Public url and tunnelling
# -----------------------------------------------------------------------------

# It's better to use vscode/cursor tunneling as xtunnel loses csrf code for
# telegram login. But to use xtunnel link for telegram bot (as vscode tunnel
# requires interactive confirmation.)

# xtunnel or other tunnel to a local host (xtunnel, ngrok or or other link service, don't forget to initalize the hook)
NEXT_PUBLIC_APP_URL=""
WEBHOOK_HOST=""

# -----------------------------------------------------------------------------
# Application
# -----------------------------------------------------------------------------

# Default translation language
NEXT_PUBLIC_DEFAULT_LANGUAGE="en"

# Debug translations (show translation ids instead of translated text in the UI)
NEXT_PUBLIC_DEBUG_TRANSLATIONS=false

# Debug locale (show translation ids instead of translated text in the UI)
NEXT_PUBLIC_DEBUG_LOCALE="xx"

# -----------------------------------------------------------------------------
# Telegram
# -----------------------------------------------------------------------------

# The logging telegram bot/channel token
LOGGING_CHANNEL_ID="-0000000000000"

# The controlling telegram bot/channel token
CONTROLLER_CHANNEL_ID="-0000000000000"

# Bot admin id and name (to display for users)
BOT_ADMIN_USERNAME=""
BOT_ADMIN_USERID=000000000
BOT_USERNAME=""
BOT_USERNAME_TEST=""
BOT_TOKEN=""
BOT_TOKEN_TEST=""
# Register webhook template:
# curl https://api.telegram.org/bot{BOT_TOKEN}/setWebhook?url={WEBHOOK_HOST}/api/bot

# -----------------------------------------------------------------------------
# AI API Keys
# -----------------------------------------------------------------------------

# LangChain debug
LANGSMITH_TRACING=true
# LANGSMITH_API_KEY=""

# CloudFlare
CLOUDFLARE_ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""

# GigaChat
GIGACHAT_CREDENTIALS=""
# GIGACHAT_SCOPE=""
GIGACHAT_MODEL=""

# -----------------------------------------------------------------------------
# Prisma
# -----------------------------------------------------------------------------

# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="file:.data/data.db"

# -----------------------------------------------------------------------------
# Authentication (NextAuth.js)
# -----------------------------------------------------------------------------

# @see https://nextjs.org/learn/dashboard-app/adding-authentication
AUTH_SECRET=""

# First registered user becomes admin
SET_FIRST_USER_ADMIN=true

# Limit user to allowed ones (see db `AllowedUser`)
USE_ALLOWED_USERS=false

# Github
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Yandex
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

# -----------------------------------------------------------------------------
# Email
# -----------------------------------------------------------------------------

# march.team sprinthost test server
EMAIL_FROM_NAME=""
EMAIL_FROM=""
EMAIL_HOST=""
EMAIL_PORT=000
EMAIL_USE_SSL=true
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
